# ArknightsLauncher

./: .gitattributes  App.xaml  App.xaml.cs  ArknightsLauncher.csproj  ArknightsLauncher.slnx  Package.appxmanifest  Program.cs  README.md  app.manifest
Forms/: AboutForm.cs  AccountManagerForm.cs  LaunchForm.cs  ServerSelectForm.Buttons.cs  ServerSelectForm.Tray.cs  ServerSelectForm.cs  SettingsForm.cs  SklandQrLoginForm.cs  StyledIconButton.cs
Helpers/: AppInfo.cs  BrowserHelper.cs  ConfigHelper.cs  DialogHelper.cs  GameLauncher.cs  ImageMessageBox.cs  ResourceHelper.cs  SklandSignHelper.cs  UpdateHelper.cs
Models/: AccountItem.cs  AppConfig.cs
Payload_B/: 1.cs
Properties/: launchSettings.json
Services/: ConfigService.cs  GameService.cs  UpdateService.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AccountManagerDialog.xaml  AccountManagerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
load/ArkBilibili/BLPlatform64/: PLLog.db
load/ArkBilibili/U8Data/config/: config.gryph
load/ArkOfficial/: game_files
