<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ArknightsLauncher</AssemblyName>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>	
		<SelfContained>true</SelfContained>		
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>

		<ApplicationIcon>Icons\ArknightsLauncher.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Payload\**\*" />
		<EmbeddedResource Include="Payload_B\**\*" />
		<None Remove="Icons\Main.png" />
		<None Remove="Payload.zip" />
		<None Remove="Payload_B.zip" />
		<EmbeddedResource Include="ArknightsGame.zip" />
		<EmbeddedResource Include="Icons\GitHub.ico" />
		<EmbeddedResource Include="Icons\Main.png" />
		
		<EmbeddedResource Include="Icons\official.ico" />
		<EmbeddedResource Include="Icons\bserver.ico" />
		<EmbeddedResource Include="Icons\ArknightsLauncher.ico" />
		<EmbeddedResource Include="Icons\MAA.ico" />
		<EmbeddedResource Include="Payload.zip" />
		<EmbeddedResource Include="Payload_B.zip" />
	</ItemGroup>

</Project>

