<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ArknightsLauncher</AssemblyName>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>	
		<SelfContained>true</SelfContained>		
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<Copyright>Tinch</Copyright>
		<ApplicationIcon>Icons\ArknightsLauncher.ico</ApplicationIcon>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Payload\**\*" />
		<EmbeddedResource Include="Payload_B\**\*" />
		<None Remove="Icons\Arknights_Toolbox.ico" />
		<None Remove="Icons\Arknights_Yituliu.ico" />
		<None Remove="Icons\Info.ico" />
		<None Remove="Icons\Main.png" />
		<None Remove="Icons\PRTS_WIKI.ico" />
		<None Remove="Icons\Start.png" />
		<None Remove="Payload.zip" />
		<None Remove="Payload_B.zip" />
		<EmbeddedResource Include="Icons\Arknights_Toolbox.ico" />
		<EmbeddedResource Include="Icons\Arknights_Yituliu.ico" />
		<EmbeddedResource Include="Icons\GitHub.ico" />
		<EmbeddedResource Include="Icons\Info.ico" />
		<EmbeddedResource Include="Icons\Main.png" />
		<EmbeddedResource Include="Icons\official.ico" />
		<EmbeddedResource Include="Icons\bserver.ico" />
		<EmbeddedResource Include="Icons\ArknightsLauncher.ico" />
		<EmbeddedResource Include="Icons\MAA.ico" />
		<EmbeddedResource Include="Icons\PRTS_WIKI.ico" />
		<EmbeddedResource Include="Icons\Start.png" />
		<EmbeddedResource Include="Icons\Setting.ico" />
		<EmbeddedResource Include="Payload.zip" />
		<EmbeddedResource Include="Payload_B.zip" />
	</ItemGroup>

</Project>

